DROP SCHEMA PUBLIC CASCADE;

CREATE TABLE address (
  id bigint generated by default as identity (start with 1) NOT NULL ,
  Contacts_id bigint,
  address character varying(45) NOT NULL
);

CREATE TABLE common_item (
  Department_id bigint NOT NULL,
  Item_id bigint NOT NULL
);

CREATE TABLE common_item_department_owners (
  Common_item_Item_id bigint NOT NULL,
  Department_id bigint NOT NULL
);

CREATE TABLE contacts (
  id bigint generated by default as identity (start with 1) NOT NULL
);

CREATE TABLE department (
  id bigint generated by default as identity (start with 1) NOT NULL,
  Contacts_id bigint NOT NULL,
  name character varying(45) NOT NULL
);

CREATE TABLE email (
  id bigint generated by default as identity (start with 1) NOT NULL,
  Contacts_id bigint,
  email character varying(45) NOT NULL
);

CREATE TABLE item (
  id bigint generated by default as identity (start with 1) NOT NULL,
  isWorking boolean NOT NULL,
  manufacturer character varying(45) NOT NULL,
  model character varying(45) NOT NULL,
  start_price numeric(10,2) NOT NULL,
  current_price numeric(10,2) NOT NULL,
  Parent_item_id bigint,
  nominal_resource numeric(15,2) NOT NULL,
  description character varying(45) NOT NULL,
  manufacture_date timestamp without time zone NOT NULL ,
  aging_factor numeric(15,2) NOT NULL
);

CREATE TABLE item_log (
  id bigint generated by default as identity (start with 1) NOT NULL,
  Item_id character varying(20) NOT NULL,
  event_date timestamp without time zone NOT NULL,
  description character varying(45) NOT NULL,
  item_event_type character varying(255)
);

CREATE TABLE phone (
  id bigint generated by default as identity (start with 1) NOT NULL,
  Contacts_id bigint,
  phone character varying(45) NOT NULL
);

CREATE TABLE private_item (
  User_id bigint NOT NULL,
  Item_id bigint NOT NULL,
  Usage_start_date timestamp without time zone
);

CREATE TABLE private_item_user_owners (
  Private_item_Item_id bigint NOT NULL,
  User_id bigint NOT NULL
);

CREATE TABLE "user" (
  id  bigint generated by default as identity (start with 1) NOT NULL,
  Contacts_id bigint NOT NULL,
  Department_id bigint,
  isActive boolean NOT NULL,
  firstname character varying(45) NOT NULL,
  lastname character varying(45) NOT NULL,
  login character varying(45) NOT NULL,
  password character varying(60) NOT NULL,
  user_role character varying(45) NOT NULL
);

CREATE TABLE user_common_item_event (
  id  bigint generated by default as identity (start with 1) NOT NULL,
  User_id bigint NOT NULL,
  Common_item_Item_id bigint NOT NULL,
  usage_start_date timestamp without time zone NOT NULL,
  usage_end_date timestamp without time zone NOT NULL,
  usage_duration numeric(3,2)
);

ALTER TABLE contacts
ADD CONSTRAINT "primary key100" PRIMARY KEY (id);

ALTER TABLE   address
ADD CONSTRAINT "primary key1" PRIMARY KEY (id);

ALTER TABLE   "user"
ADD CONSTRAINT "primary key11" PRIMARY KEY (id);

ALTER TABLE   private_item
ADD CONSTRAINT "primary key12" PRIMARY KEY (Item_id);

ALTER TABLE   user_common_item_event
ADD CONSTRAINT "primary key13" PRIMARY KEY (id);

ALTER TABLE   department
ADD CONSTRAINT "primary key2" PRIMARY KEY (id);

ALTER TABLE   item
ADD CONSTRAINT "primary key3" PRIMARY KEY (id);

ALTER TABLE   common_item
ADD CONSTRAINT "primary key4" PRIMARY KEY (Item_id);

ALTER TABLE   email
ADD CONSTRAINT "primary key5" PRIMARY KEY (id);

ALTER TABLE   item_log
ADD CONSTRAINT "primary key7" PRIMARY KEY (id);

ALTER TABLE   phone
ADD CONSTRAINT "primary key8" PRIMARY KEY (id);

ALTER TABLE   address
ADD CONSTRAINT fk_Address_Contacts1 FOREIGN KEY (Contacts_id) REFERENCES contacts(id);

ALTER TABLE   common_item
ADD CONSTRAINT fk_Common_item_Department1 FOREIGN KEY (Department_id) REFERENCES department(id);

ALTER TABLE   common_item
ADD CONSTRAINT fk_Common_item_Item3 FOREIGN KEY (Item_id) REFERENCES item(id);

ALTER TABLE   common_item_department_owners
ADD CONSTRAINT fk_Common_item_department_owners_Common_item1 FOREIGN KEY (Common_item_Item_id) REFERENCES common_item(Item_id);

ALTER TABLE   common_item_department_owners
ADD CONSTRAINT fk_Common_item_department_owners_Department1 FOREIGN KEY (Department_id) REFERENCES department(id);

ALTER TABLE   department
ADD CONSTRAINT fk_Department_Contacts1 FOREIGN KEY (Contacts_id) REFERENCES contacts(id);

ALTER TABLE   email
ADD CONSTRAINT fk_Email_Contacts1 FOREIGN KEY (Contacts_id) REFERENCES contacts(id);

ALTER TABLE   item
ADD CONSTRAINT fk_Item_Item1 FOREIGN KEY (Parent_item_id) REFERENCES item(id);
--
-- ALTER TABLE   item_log
-- ADD CONSTRAINT fk_Item_log_Item1 FOREIGN KEY (Item_id) REFERENCES item(id);

ALTER TABLE   phone
ADD CONSTRAINT fk_Phone_Contacts1 FOREIGN KEY (Contacts_id) REFERENCES contacts(id);

ALTER TABLE   private_item
ADD CONSTRAINT fk_Private_item_Item1 FOREIGN KEY (Item_id) REFERENCES item(id);

ALTER TABLE   private_item
ADD CONSTRAINT fk_Private_item_Item2 FOREIGN KEY (User_id) REFERENCES "user" (id);

ALTER TABLE   private_item_user_owners
ADD CONSTRAINT fk_Private_item_user_owners_Private_item1 FOREIGN KEY (Private_item_Item_id) REFERENCES private_item(Item_id);

ALTER TABLE   private_item_user_owners
ADD CONSTRAINT fk_Private_item_user_owners_Private_item2 FOREIGN KEY (User_id) REFERENCES "user" (id);

ALTER TABLE   "user"
ADD CONSTRAINT fk_User_Contacts1 FOREIGN KEY (Contacts_id) REFERENCES contacts(id);

ALTER TABLE   "user"
ADD CONSTRAINT fk_User_Department2 FOREIGN KEY (Department_id) REFERENCES department(id);

ALTER TABLE   user_common_item_event
ADD CONSTRAINT fk_User_common_item_event_Common_item2 FOREIGN KEY (User_id) REFERENCES "user" (id);
