package academy.softserve.aura.core.swagger.controllers;

import academy.softserve.aura.core.entity.CommonItem;
import academy.softserve.aura.core.entity.Department;
import academy.softserve.aura.core.entity.User;
import academy.softserve.aura.core.mappers.DtoMapper;
import academy.softserve.aura.core.services.DepartmentService;
import academy.softserve.aura.core.swagger.model.CommonItemDto;
import academy.softserve.aura.core.swagger.model.DepartmentDto;
import academy.softserve.aura.core.swagger.model.UserDto;
import io.swagger.annotations.ApiParam;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;

import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import java.util.Collection;
import java.util.List;
import java.util.stream.Collectors;

import static academy.softserve.aura.core.utils.Constants.RECORDS_COUNT_HEADER;

/**
 * Endpoint for base operations with departments, which implements interface generated by Swagger Codegen Plugin
 * {@link DepartmentsApi}.
 * It provides only basic operations such as CRUD.
 *
 * @author Olexandr Brytskyi
 * @see DepartmentsApi
 */
@Controller
@Validated
public class DepartmentsApiController implements DepartmentsApi {

    /**
     * Returns mapper from {@link DepartmentDto} to {@link Department}
     */
    @Autowired
    private DtoMapper<DepartmentDto, Department> departmentDtoMapper;

    /**
     * Returns mapper from {@link CommonItemDto} to {@link CommonItem}
     */
    @Autowired
    private DtoMapper<CommonItemDto, CommonItem> commonItemDtoMapper;

    /**
     * Returns mapper from {@link UserDto} to {@link User}
     */
    @Autowired
    private DtoMapper<UserDto, User> userDtoMapper;

    /**
     * Returns {@link DepartmentService} on which method calls of this controller are delegated
     * to manage operations on {@link Department}
     *
     * @see academy.softserve.aura.core.services.CrudService
     */
    @Autowired
    private DepartmentService departmentService;

    /**
     * called for adding new {@link Department}
     *
     * @param body {@link DepartmentDto} which should be added
     * @return {@link ResponseEntity<DepartmentDto>} with {@link HttpStatus#CREATED} if new entity has been created or
     * with {@link HttpStatus#OK} if such entity already exists and has been updated
     * and with {@link Department} mapped back to {@link DepartmentDto} if no exception occured during invocation.
     * {@link ResponseEntity} with {@link academy.softserve.aura.core.swagger.model.ErrorDto} is returned in case of
     * invalid input.
     */
    @Override
    public ResponseEntity<DepartmentDto> addDepartment(
            @ApiParam(value = "Department object", required = true)
            @RequestBody
                    DepartmentDto body
    ) {
        Department entity = departmentDtoMapper.toEntity(body);
        Department added = departmentService.create(entity);

        if (body.getId() != null && body.getId().equals(added.getId())) {
            return new ResponseEntity<>(departmentDtoMapper.toDto(added), HttpStatus.OK);
        }
        return new ResponseEntity<>(departmentDtoMapper.toDto(added), HttpStatus.CREATED);
    }

    /**
     * called to remove {@link Department}
     *
     * @param departmentId {@link Long} identifier of {@link Department} which should be removed
     * @return {@link ResponseEntity<Void>} with {@link HttpStatus#NO_CONTENT} in case of successful removal
     * or with {@link HttpStatus#NOT_FOUND} if department was not found in database
     * {@link ResponseEntity} with {@link academy.softserve.aura.core.swagger.model.ErrorDto} is returned in case of
     * invalid input.
     */
    @Override
    public ResponseEntity<Void> deleteDepartment(
            @Min(0) @ApiParam(value = "Id of department to be deleted", required = true)
            @PathVariable("departmentId")
                    Long departmentId
    ) {
        if (departmentService.delete(departmentId)) {
            return new ResponseEntity<>(HttpStatus.NO_CONTENT);
        }
        return new ResponseEntity<>(HttpStatus.NOT_FOUND);
    }

    /**
     * called to get {@link List<Department>} filtered by some criteria
     *
     * @param offset {@link Integer} number of results which should be skipped to start pagination of result,
     *               minimum and default value is 0
     * @param limit  {@link Integer} number of results which should be included to result, minimum value is 0,
     *               maximum is 50, default is 20
     * @return {@link ResponseEntity<List<DepartmentDto>>} with {@link HttpStatus#OK} in case of success
     * {@link ResponseEntity} with {@link academy.softserve.aura.core.swagger.model.ErrorDto} is returned in case of
     * invalid input.
     */
    @Override
    public ResponseEntity<List<DepartmentDto>> getDepartments(
            @NotNull @Min(0) @ApiParam(value = "starting point of querying", required = true)
            @RequestParam(value = "offset", defaultValue = "0")
                    Integer offset,
            @NotNull @Min(0) @Max(50)
            @ApiParam(value = "number of departments for querying", defaultValue = "20" , required = true)
            @RequestParam(value = "limit", defaultValue = "20")
                    Integer limit
    ) {
        Collection<Department> foundDepartments = departmentService.findFew(offset, limit);
        List<DepartmentDto> departmentsToSend = foundDepartments.stream()
                .map(d -> departmentDtoMapper.toDto(d)).collect(Collectors.toList());
        HttpHeaders headers = new HttpHeaders();

        headers.add(RECORDS_COUNT_HEADER, departmentService.getDepartmentCount().toString());

        return new ResponseEntity<>(departmentsToSend, headers, HttpStatus.OK);
    }

    /**
     * called to get {@link Department} by identifier
     *
     * @param departmentId {@link Long} identifier of {@link Department} which should be fetched
     * @return {@link ResponseEntity<DepartmentDto>} with {@link HttpStatus#OK} in case of successful selection
     * {@link ResponseEntity} with {@link academy.softserve.aura.core.swagger.model.ErrorDto} is returned in case of
     * invalid input.
     */
    @Override
    public ResponseEntity<DepartmentDto> getDepartmentById(
            @Min(0) @ApiParam(value = "Id that needs to be fetched.", required = true) @PathVariable("departmentId")
                    Long departmentId
    ) {
        Department found = departmentService.findById(departmentId);

        if (found == null) {
            return new ResponseEntity<>(HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<>(departmentDtoMapper.toDto(found), HttpStatus.OK);
    }

    /**
     * called to get {@link List<CommonItem>} from some {@link Department} filtered by some criteria
     *
     * @param departmentId {@link Long} identifier of {@link Department} from which {@link List<CommonItem>} should be
     *                     fetched, minimum value is 0
     * @param offset       {@link Integer} number of results which should be skipped to start pagination of result,
     *                     minimum and default value is 0
     * @param limit        {@link Integer} number of results which should be included to result, minimum value is 0,
     *                     maximum is 50, default is 20
     * @return {@link ResponseEntity<List<CommonItemDto>>} with {@link HttpStatus#OK} in case of success selection
     * {@link ResponseEntity} with {@link academy.softserve.aura.core.swagger.model.ErrorDto} is returned in case of
     * invalid input.
     */
    @Override
    public ResponseEntity<List<CommonItemDto>> getDepartmentCommonItems(
            @Min(0) @ApiParam(value = "department's Id", required = true) @PathVariable("departmentId")
                    Long departmentId,
            @NotNull @Min(0) @ApiParam(value = "starting point of querying", required = true)
            @RequestParam(value = "offset", defaultValue = "0")
                    Integer offset,
            @NotNull @Min(0) @Max(50)
            @ApiParam(value = "number of departments for querying", defaultValue = "20", required = true)
            @RequestParam(value = "limit", defaultValue = "20")
                    Integer limit
    ) {
        Collection<CommonItem> departmentCommonItems = departmentService.getDepartmentCommonItems(departmentId);
        HttpHeaders headers = new HttpHeaders();

        headers.add(RECORDS_COUNT_HEADER, departmentService.getDepartmentCommonItemsCount(departmentId).toString());

        if (departmentCommonItems == null || departmentCommonItems.isEmpty()) {
            return new ResponseEntity<>(headers, HttpStatus.NOT_FOUND);
        }

        List<CommonItemDto> departmentCommonItemDtos = departmentCommonItems.stream()
                .map(i -> commonItemDtoMapper.toDto(i)).collect(Collectors.toList());

        return new ResponseEntity<>(departmentCommonItemDtos, headers, HttpStatus.OK);
    }

    /**
     * called to get {@link List<User>} from some {@link Department} filtered by some criterias
     *
     * @param departmentId {@link Long} identifier of {@link Department} from which {@link List<User>} should be
     *                     fetched, minimum value is 0
     * @param offset       {@link Integer} number of results which should be skipped to start pagination of result,
     *                     minimum and default value is 0
     * @param limit        {@link Integer} number of results which should be included to result, minimum value is 0,
     *                     maximum is 50, default is 20
     * @return {@link ResponseEntity<List<UserDto>>} with {@link HttpStatus#OK} in case of successful selection
     * {@link ResponseEntity} with {@link academy.softserve.aura.core.swagger.model.ErrorDto} is returned in case of
     * invalid input.
     */
    @Override
    public ResponseEntity<List<UserDto>> getDepartmentUsers(
            @Min(0) @ApiParam(value = "department's Id", required = true) @PathVariable("departmentId")
                    Long departmentId,
            @NotNull @Min(0) @ApiParam(value = "starting point of querying", required = true)
            @RequestParam(value = "offset", defaultValue = "0")
                    Integer offset,
            @NotNull @Min(0) @Max(50)
            @ApiParam(value = "number of users for querying", defaultValue = "20", required = true)
            @RequestParam(value = "limit", defaultValue = "20")
                    Integer limit
    ) {
        Collection<User> departmentUsers = departmentService.getDepartmentUsers(departmentId);
        HttpHeaders headers = new HttpHeaders();

        headers.add(RECORDS_COUNT_HEADER, departmentService.getDepartmentUsersCount(departmentId).toString());


        if (departmentUsers == null || departmentUsers.isEmpty()) {
            return new ResponseEntity<>(headers, HttpStatus.NOT_FOUND);
        }

        List<UserDto> userDtos = departmentUsers.stream().map(u -> userDtoMapper.toDto(u)).collect(Collectors.toList());

        return new ResponseEntity<>(userDtos, headers, HttpStatus.OK);
    }

    /**
     * called to update {@link Department} by identifier
     *
     * @param departmentId {@link Long} identifier of {@link Department} which should be updated, minimum value is 0
     * @param body         {@link DepartmentDto} which should be mapped to entity and updated
     * @return {@link ResponseEntity<DepartmentDto>} with {@link HttpStatus#OK} in case of successful update or
     * with {@link HttpStatus#CREATED}  if new entity has been created
     * {@link ResponseEntity} with {@link academy.softserve.aura.core.swagger.model.ErrorDto} is returned in case of
     * invalid input.
     */
    @Override
    public ResponseEntity<DepartmentDto> updateDepartmentById(
            @Min(0) @ApiParam(value = "department to be updated", required = true) @PathVariable("departmentId")
                    Long departmentId,
            @ApiParam(value = "Updated department object", required = true)
            @RequestBody
                    DepartmentDto body
    ) {
        Department updated;

        body.setId(departmentId);
        updated = departmentService.update(departmentDtoMapper.toEntity(body));

        return new ResponseEntity<>(departmentDtoMapper.toDto(updated),
                departmentId.equals(updated.getId()) ? HttpStatus.OK : HttpStatus.CREATED);
    }

}
